<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body{
        background-color: #DDECEE;
        font-family: Arial;
        font-size: 14px;
        font-weight: inherit;
        line-height: inherit;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.active {
  background-color: #4CAF50;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table, td, th {
    padding: 7.5px;
    border: 1px solid #aaa;
    font-size: 12px;
}

table {
    border-collapse: collapse;
    width: 25%;


}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}

.form {
    margin-top: 20px;
  
}


#content {
    width: 70%;
}
body {
  font-family: Arial;
}
* {
  box-sizing: border-box;
}
form.example input[type=text] {
  padding: 4px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer

}
form.example button:hover {
  background: #0b7dda;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>

 <ul style = "margin-left: -20px;margin-bottom: -20px;margin-top: -10px;">
    <li style="border-right-width: 0px;">
      <form  action="/{{user._id}}/" method="GET">
        <input style="margin-left:15px;height:40px; width:100px; border-right: 15px;"type="image" src="/static/medicine.png" />
    </form>
    </li>
 



  <li class = "dropdown" style="float:right; text-align: right">

    <a href="/{{ user._id }}/userPage"  role="button">User Settings</a>
    <a href="/lastOrders/{{ user._id }}">Recent Orders</a>
    <a href='/login'>Logout</a>


  </li>
</ul>
</head>
<body>

    
    <br>
    <br>
    <h2 style="text-align: center;color:#055e79">Recent Orders</h2>
    <hr style="width:400px">
    <br>

    <table style="height: 10px;  position: absolute; top:100px left:350px;margin-left: 700px;font-size: 14px;">
        <tr>
            <th>Medicine Name</th>
            <th>Amount</th>
            <th>Address</th>

        </tr>
        {% for order in orders %}
            <tr>
                <td>{{ order.medicine }}</td>
                <td>{{ order.amount }}</td>
                <td>{{ order.address }}</td>


            </tr>
        {% endfor %}
        
    </table>


   
    </div>


</body>
</html>