

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to User Page</title>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.active {
  background-color: #4CAF50;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

    body{
        background-color: #DDECEE;
        font-family: Arial;
        font-size: 14px;
        font-weight: inherit;
        line-height: inherit;
    }

</style>

 <ul style = "margin-left: -20px;margin-bottom: -20px;margin-top: -10px;">
    <li style="border-right-width: 0px;">
      <form  action="/{{user._id}}/" method="GET">
        <input style="margin-left:15px;height:40px; width:100px; border-right: 15px;"type="image" src="/static/medicine.png" />
    </form>
    </li>




  <li class = "dropdown" style="float:right; text-align: right">

    <a href="/{{ user._id }}/userPage"  role="button">User Settings</a>
    <a href="/lastOrders/{{ user._id }}">Recent Orders</a>
    <a href='/login'>Logout</a>


  </li>
</ul>
    
    <div style="position: absolute; left:50px; top: 50px;">
        <br>
    <h2 style="text-align: center;color:#055e79">User Settings</h2>
    <hr width="300"|%>
    <div style="text-align: left;" class="form">
        <form action="/updateUser/{{user._id}}" method="POST" >
            <th>Name</th>
            <input style="position: absolute; right:-10px" type="text" name="name" id="name" placeholder="{{user.name}}"> <br><br>
            <th>User Name</th>
            <input style="position: absolute; right:-10px" type="text" name="username" id="username" placeholder="{{user.user_name}}"> <br><br>
            <th>Email</th> 
            <input style="position: absolute; right:-10px" type="text" name="email" id="email" placeholder="{{user.e_mail}}">  <br><br>
            <th>Password</th>
            <input style="position: absolute; right:-10px" type="text" name="password" id="password" placeholder="{{user.password}}">  <br><br>

            <br>
            <input style="font-size: 16px;font-weight: 400;letter-spacing: 0.005em;margin-left: 100px;" type="Submit" value="Finish">
            

            
        </form>
 
 
    </div>

    <div>



    </div>



</body>
</html>